# se-junit-allure-example

./: .gitignore  README.md  pom.xml
src/main/java/qa/driver/: WebDriverFactory.java
src/main/java/qa/wait/: InvisibilityOfElement.java  InvisibilityOfElementLocated.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
src/main/java/site/data/: ExampleData.java
src/main/java/site/elements/: SearchElement.java
src/main/java/site/pages/: MainPage.java  Page.java  SearchResultPage.java
src/main/java/site/steps/: BrowserSteps.java  MainPageSteps.java  SearchResultPageSteps.java  SearchSteps.java  Steps.java
src/main/resources/: log4j.properties
src/test/java/site/: BaseTest.java  SearchForSomething_Test.java
